PORT=3000

# Auth Kleos
KLEOS_TOKEN_URL=https://ids.kleosapp.com/KLEOSIDENTITYv4/connect/token
KLEOS_API_BASE=https://kleosapp.api.wolterskluwer.cloud/api

KLEOS_CLIENT_ID=KleosFR.webpage_FormationThibault_6t6e
KLEOS_CLIENT_SECRET=78860033-7aa9-479f-a726-6fd834b353ef

# Scopes à demander (optionnel, car fixés dans server.js)
KLEOS_SCOPES=kleosStateful kleosLegal kleosLegalApiClient

NODE_TLS_REJECT_UNAUTHORIZED=0
